class Solution {
    public:
        vector<vector<int>> mergeArrays(vector<vector<int>>& nums1, vector<vector<int>>& nums2) {
         map<int, int> merged;
        
        
        for (const auto& p : nums1) {
            merged[p[0]] += p[1];
        }
    
        
        for (const auto& p : nums2) {
            merged[p[0]] += p[1];
        }
    
        
        vector<vector<int>> result;
        for (const auto& p : merged) {
            result.push_back({p.first, p.second});
        }
    
        return result;
        }
    };
    //tc=O((n1+n2)log(n1+n2)) and sc=O(n1+n2)
  
