nt isGoodorBad(string S) {
        // code here
        int i,vowel=0,conso=0;
        
        for(i=0;i<S.size();i++){
            
            if(vowel>5 || conso>3){
                return 0;
            }
            
            if(S[i]=='a' || S[i]=='e' || S[i]=='i' || S[i]=='o' || S[i]=='u'){
                vowel++;
                conso=0;
            }
            
            
            else if(S[i]=='?'){
                vowel++;
                conso++;
            }
            else{
                vowel=0;
                conso++;
            }
        }
        return 1;
    }
